# level_access
ADMIN_ACCESS_LEVEL=ADMINISTRATOR
MANAGER_ACCESS_LEVEL=MANAGER
CLIENT_ACCESS_LEVEL=CLIENT

# email_account_details
from=ssbd202002@gmail.com
username=ssbd202002@gmail.com
password=SSBD202002
host=smtp.gmail.com
port=465

# reset_password_endpoint
link_to_reset_password = http://studapp.it.p.lodz.pl:8002/login/resetPassword.xhtml?key=
reset_password_key_valid_time = 15

# email_page_bean
email_valid_time = 5
