# level_access
ADMIN_ACCESS_LEVEL=ADMINISTRATOR
MANAGER_ACCESS_LEVEL=MANAGER
CLIENT_ACCESS_LEVEL=CLIENT

# email_account_details
from=ssbd202002@gmail.com
username=ssbd202002@gmail.com
password=SSBD202002
host=smtp.gmail.com