events {
  worker_connections  1024;
}

http {

    upstream app {
    # parowanie po adresie źródłowym
        ip_hash;
    # tu adres kontenera jest i jego port
        server app:8080; 
    }

    server {
      #  listen 0.0.0.0:80;
        listen 443 ssl;
        server_name localhost;
        ssl_certificate /etc/nginx/certs/tua202003.crt;
        ssl_certificate_key /etc/nginx/certs/tua202003.key;
        location /ssbd02-Kv1.0.0/ {
          proxy_pass      http://app/ssbd02-Kv1.0.0/;
        }
        
      }
}

